Lots-of-Checklists/Views/OutsideView.xaml

<UserControl x:Class="Lots_of_Checklists.Views.OutsideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Lots_of_Checklists.Views"
             xmlns:viewmodels="clr-namespace:Lots_of_Checklists.ViewModels"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="MistyRose">
        <ListView x:Name="OutsideListBox"
                 Margin="10,36,10,59"
                 ItemsSource="{Binding ChecklistsCollection}"
                 SelectedItem="{Binding SelectedChecklist, Mode=TwoWay}"
                 Background="White">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.DoubleClickCommand, RelativeSource={RelativeSource AncestorType={x:Type views:MainView}}, Mode=OneWay}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="DebugButton" Command="{Binding DataContext.DebugCommand, RelativeSource=
    {RelativeSource AncestorType={x:Type views:MainView}}, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75"/>
        <!--<Label HorizontalAlignment="Right" VerticalAlignment="Top" Width="1000" Content="{Binding SelectedChecklist, Mode=OneWay}"/>-->

        <Button Content="NewChecklist" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Command="{Binding DataContext.NewChecklistCommand, RelativeSource=
    {RelativeSource AncestorType={x:Type views:MainView}}, Mode=OneWay}"/>
    </Grid>
</UserControl>
