Lots-of-Checklists/MainWindow.xaml

<Window x:Class="Lots_of_Checklists.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lots_of_Checklists"
        mc:Ignorable="d"
        Title="Lots of Checklists" Height="700" Width="450">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" Height="70" Width="422" TextAlignment="Center" FontSize="24" Foreground="White" FontFamily="Tahoma" Grid.ColumnSpan="2"><Run Foreground="#FF5F440B" Text="Checklists"/></TextBlock>
        <ListBox x:Name="Master"
                 Margin="10,36,10,59"
                 ItemsSource="{Binding CurrentCollectionSource}"
                 SelectedItem="{Binding SelectedObject, Mode=TwoWay}" Grid.ColumnSpan="2"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Description}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="DeleteItemButton" Content="Delete Item" HorizontalAlignment="Left" Margin="140,630,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=DeleteSelectedChecklistCommand}" Grid.Column="1"/>
        <Button Content="NewChecklist" Command="{Binding Path=AddNewChecklistCommand}" HorizontalAlignment="Left" Margin="50,630,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="DebugExecute" HorizontalAlignment="Left" Command="{Binding Path=DebugCommandExecute}" Margin="20,630,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
    </Grid>
</Window>
